<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Tyler Wright</title>
    <style>
      @import url('https://fonts.google.com/specimen/Mulish?category=Sans+Serif&subset=latin&noto.script=Latn');
      body {
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        backdrop-filter: blur(3px); 
        color: white;
      }

      body::before {
        content: "";
        display: block;
        position: absolute; /* Set position absolute to cover the entire body element */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black overlay */
        z-index: -1; /* Set a negative z-index to keep the overlay behind the body content */
      }

      h1 {
        font-family: 'Mulish', sans-serif;
        text-align: center;
        color: white;
        font-size: 5em;
        margin: 0.25em;
      }

      h1::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        height: 2px;
        background-color: black;
        transition: width 0.5s ease-in-out;
      }

      h2 {
        margin: 0.25em;
        font-size: 2em;
        text-align: center;
      }

      div#page {
        display: grid;
        place-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div>
        <h1>Hi, I'm Tyler Wright</h1>
        <h2>Student • Developer • Researcher</h2>
      </div>
    </div>
  </body>
</html>
